JWT_SECRET=C6wuEciOAFflX0mW+0QBKCgQJ6+h1wO6xHAD2GaYpxhzjZrjHfKrK+VRiCjfaXWdIwxiiZpuCpwFQt0JsEuPlA==
MONGODB_URI=mongodb+srv://vigneshjagannadhan1998:xMBHBGJpX6HV3NyA@cinevibe.odzn09h.mongodb.net/CineVibeDB?retryWrites=true&w=majority&appName=CineVibe
